user vagrant;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream php-fpm {
        server unix:/var/run/php/php7.4-fpm.sock;
    }

    server {
        listen       80 default_server;
        index index.php;
        root /vagrant/web;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /upload/ {
            # Pass altered request body to this location
            upload_pass @upload;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /var/lib/nginx/upload 1;

            # Allow uploaded files to be read only by user
            upload_store_access user:r;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

            upload_pass_form_field "^submit$|^description$";

            upload_cleanup 400 404 499 500-505;
        }

        # Pass altered request body to a backend
        location @upload {
            proxy_pass http://$host/site/upload;
        }

#        location /upload {
#            client_body_temp_path      /tmp/;
#            client_body_in_file_only   on;
#            client_body_buffer_size    1M;
#            client_max_body_size       100G;

#            proxy_pass_request_headers on;
#            proxy_set_header           X-File-Name $request_body_file;
#            proxy_set_body             off;
#            proxy_redirect             off;
#            proxy_pass                 http://$host:80/site/upload;
#        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            try_files $fastcgi_script_name =404;

            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_pass php-fpm;
        }
    }
}
