user vagrant;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream php-fpm {
        server unix:/var/run/php/php7.4-fpm.sock;
    }

    server {
        listen       80 default_server;
        index index.php;
        root /vagrant;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /upload {
            client_body_temp_path      /tmp/;
            client_body_in_file_only   on;
            client_body_buffer_size    1M;
            client_max_body_size       100G;

            proxy_pass_request_headers on;
            proxy_set_header           X-File-Name $request_body_file; 
            proxy_set_body             off;
            proxy_redirect             off;
            proxy_pass                 http://$host:80/internal/upload;
        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            try_files $fastcgi_script_name =404;

            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_pass php-fpm;
        }
    }
}
