user vagrant;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  _;
        index index.php;
        root /vagrant;

        location / {
            try_files $uri $uri/ /index.php$args;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
    }
}
